{
  "name": "knowledge-graph-system",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/g6": "^5.0.44",
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.8.4",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.9"
  }
}
